# LiteFood-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenhua/lightfood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shenhua/litefood/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shenhua/lightfood/: MainActivity.java
app/src/main/java/com/shenhua/litefood/: App.kt  MainActivity.java
app/src/main/java/com/shenhua/litefood/api/: LiteFoodApi.kt
app/src/main/java/com/shenhua/litefood/base/: BaseBindingFragment.kt  BaseItemDecoration.kt
app/src/main/java/com/shenhua/litefood/bean/: User.kt
app/src/main/java/com/shenhua/litefood/di/component/: ApiComponent.kt  CategoryComponent.kt  FeaturedComponent.kt  MeComponent.kt  TalentComponent.kt
app/src/main/java/com/shenhua/litefood/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/shenhua/litefood/ext/: Ext.kt  LightMode.kt
app/src/main/java/com/shenhua/litefood/mvp/contract/: CategoryContract.kt  FeaturedContract.kt  MeContract.kt  TalentContract.kt
app/src/main/java/com/shenhua/litefood/mvp/model/: CategoryModel.kt  FeaturedModel.kt  MeModel.kt  TalentModel.kt
app/src/main/java/com/shenhua/litefood/mvp/presenter/: BasePresenter.kt  CategoryPresenter.kt  FeaturedPresenter.kt  MePresenter.kt  TalentPresenter.kt
app/src/main/java/com/shenhua/litefood/router/: LiteFoodRouter.kt
app/src/main/java/com/shenhua/litefood/ui/: MainActivity.kt
app/src/main/java/com/shenhua/litefood/ui/activity/: MainActivity.kt
app/src/main/java/com/shenhua/litefood/ui/adapter/: BaseRecyclerAdapter.java  MyAdapter.java
app/src/main/java/com/shenhua/litefood/ui/fragment/: CategoryFragment.kt  FeaturedFragment.kt  MeFragment.kt  TalentFragment.kt
app/src/main/res/drawable/: bg_divider_gray.xml  ic_add.xml  ic_arrow.xml  ic_featured_normal.xml  ic_featured_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_freatured.xml  fragment_me.xml  fragment_talent.xml  include_right_arrow.xml  item_vertical.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shenhua/lightfood/: ExampleUnitTest.java
app/src/test/java/com/shenhua/litefood/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
